#------------------------------------------------------------------CFX Base------------------------------------------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure esplugin_mysql
ensure mysql-async

#------------------------------------------------------------------VOIP------------------------------------------------------------------#

ensure pma-voice

#------------------------------------------------------------------RedEM_Base: Do Not Change Base Ensure Order ------------------------------------------------------------------#

ensure redem
ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_notification
ensure redemrp_clothing
ensure redemrp_identity
ensure redemrp_skin
ensure redemrp_inventory
ensure redemrp_respawn

#------------------------------------------------------------------Everything Else------------------------------------------------------------------#

ensure [redemrp]
ensure [maps]
ensure [others]
