set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=redemrp;userid=root;password=;sslmode=none"

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin

sv_endpointprivacy true
sv_maxclients 64
sv_scriptHookAllowed 0

load_server_icon ncrp.png

#------------------------------------------------------------------Do Not Change Framework Base Ensure Order------------------------------------------------------------------#

##Framework Base##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure pma-voice
stop webadmin
ensure esplugin_mysql
ensure mysql-async
ensure redem
ensure redem_roleplay
ensure pNotify
ensure warmenu
ensure ncrp_hudmenu
ensure ncrp_interiors
ensure redemrp_menu_base
ensure redemrp_notification
ensure redemrp_clothing
ensure redemrp_identity
ensure redemrp_skin
ensure redemrp_clothes_remove
ensure redemrp_inventory
ensure redemrp_respawn
ensure redemrp_status
ensure redemrp_propplacer
ensure redemrp_dialog

#------------------------------------------------------------------Do Not Change Framework Base Ensure Order------------------------------------------------------------------#

##RedEM:RP##
ensure redemrp_quests
ensure redemrp_infection
ensure redemrp_planting
ensure redemrp_shops
ensure redemrp_deliveryjob
ensure redemrp_banking
ensure redemrp_farmerjob
ensure redemrp_walkstyles
ensure redemrp_doorlocks
ensure redemrp_progressbars

set onesync on
set sv_enforceGameBuild 1436

sv_hostname "Change_Me_Server_Name"
sets sv_projectName "Change_Me_Server_Name"

sets sv_projectDesc "Change_Me_Server_Description"
sets tags "Change_Me,Change_Me,Change_Me,Change_Me,Change_Me"
sets locale "en-US"

# Only un-comment `sv_master1` if you DO NOT want your server to show in the public listing
#sv_master1 ""

sv_licenseKey cfxk_1ZnSCo9ueZCnHH7Qe4ZRR_3rMpqb
set steam_webApiKey 9477E4465B7301DD9185D49E612F3E0E